version: '2'

networks:
  mediarate:
    ipam:
      driver: default
      config:
        - subnet: 172.0.0.0/24
          gateway: 172.0.0.1

services:
  auth:
    image: wearefrancis/auth-service:1.0.2
    environment:
      API_URL: http://172.0.0.10:8080
      JWT_SECRET: ${AUTH_JWT_SECRET}
      SMTP_HOST: ${AUTH_SMTP_HOST}
      SMTP_PORT: ${AUTH_SMTP_PORT}
      SMTP_USER: ${AUTH_SMTP_USER}
      SMTP_PASSWORD: ${AUTH_SMTP_PASSWORD}
    restart: always
    volumes:
      - ./data/auth/pgsql:/var/lib/pgsql
    networks:
      mediarate:
        ipv4_address: 172.0.0.10
    ports:
      - '8080'

  postgres:
    image: postgres:9.6.2
    environment:
      POSTGRES_USER: mediarate
      POSTGRES_PASSWORD: mediarate
      POSTGRES_DB: mediarate
    restart: always
    volumes:
      - ./data/mediarate/pgsql:/var/lib/postgres
    networks:
      mediarate:
        ipv4_address: 172.0.0.20
    ports:
      - '5432'

  mediarate:
    build: ./
    environment:
      DB_HOST: 172.0.0.20
      DB_NAME: mediarate
      POSTGRES_USER: mediarate
      POSTGRES_PASSWORD: mediarate
    restart: always
    networks:
      mediarate:
        ipv4_address: 172.0.0.30
    ports:
      - '8080'